<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
  </head>
  <body>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(172, 144, 199);
      }

      header {
        text-align: center;
        padding-top: 10px;
        /* margin-bottom: -10px; */
        /* position: absolute; */
      }
      .in-ou {
        background-color: white;
        width: 300px;
        height: 300px;
        margin: 150px auto;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .input {
        padding: 20px;
      }
    </style>
    <div id="app">
      <main class="in-ou">
        <!-- TODO: Buatlah sebuah header dengan id todo-title -->
        <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
        <header>
          <h1 id="todo-title">To-Do</h1>
          <h3 id="todo-subtitle">list</h3>
        </header>
        <!-- Section: input -->
        <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
        <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
        <section class="input">
          <input
            type="text"
            name="todo-input"
            id="todo-input"
            placeholder="Isi disini"
          />
          <button id="todo-submit">Simpan</button>
        </section>
        <!-- Section output -->
        <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
        <section class="output">
          <ul id="todo-output"></ul>
        </section>
      </main>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.getElementById("todo-submit");
      let input = document.getElementById("todo-input");
      let output = document.getElementById("todo-output");
      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        let data = document.createElement("li");
        data.innerText = input.value;
        output.appendChild(data);
        input.value = "";
      }
      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener("click", () => {
        fnClickHandler(input.value);
      });
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener("keypress", (event) => {
        if (event.key == "Enter") {
          fnClickHandler(input.value);
        }
      });
    </script>
  </body>
</html>
